# Постарайтесь использовать то, что мы прошли на уроке при решении этого ДЗ,
# вспомните про zip(), map(), lambda, посмотрите где лучше с ними, а где они излишни!

# Задание - 1
# Создайте функцию, принимающую на вход Имя, возраст и город проживания человека
# Функция должна возвращать строку вида "Василий, 21 год(а), проживает в городе Москва"

# def vizitka(name, age, city):
#     print('"{},{} год, проживает в городе {}."'.format(name,age,city))
# vizitka(name = input('Введите имя:'),age = input('Введите ваш возраст:'),city = input('Введите город вашего проживания:'))


# Задание - 2
# Создайте функцию, принимающую на вход 3 числа, и возвращающую наибольшее из них

# def max_numbers(x, y, z):
#     maximum = max(x,y,z)
#     print('Наибольшее число:', maximum)
#     return maximum
#
#
# max_numbers(x=int(input('Введите первое число:')), y=int(input('Введите втрое число:')),
#             z=int(input('Введите третье число:')))
# max_numbers(2,3,4)

# Задание - 3
# Создайте функцию, принимающую неограниченное количество строковых аргументов,
# верните самую длинную строку из полученных аргументов

def max_str(*str_args):
    m = max(*str_args, key=len)
    print('Наибольшая строка:', m)
max_str('d','ff','ggg')
max_str('23','24')
max_str('qww', 'sssss', 'aa')
list=['wfwfswcwscsdcsdc','sdfsdfsdf','llkkjo']
max_str(*list)
