# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()

fruits = ["Яблоко", "Банан", "Киви", "Арбуз"]
for index, fruit in enumerate(fruits,1):
    print(str(index)+'.', fruit.rjust(6))


# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.

# list_1 = [1, 2, 3, 5, 'dfdd']
# list_2 = [1, 2, 3, 'sddf']
# print(list(set(list_1) - set(list_2)))


# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

# list = [1, 2, 3, 4, 5, 5, 5, 6]
# new_list = []
# for value in list:
#     if value % 2 == 0:
#         value = value / 4
#         new_list.append(value)
#     else:
#         value = value * 2
#         new_list.append(value)
# print(new_list)
