# -*- coding: utf-8 -*-
# Задача: используя цикл запрашивайте у пользователя число пока оно не станет больше 0, но меньше 10.
# После того, как пользователь введет корректное число, возведите его в степерь 2 и выведите на экран.
# Например, пользователь вводит число 123, вы сообщаете ему, что число не верное,
# и сообщаете об диапазоне допустимых. И просите ввести заного.
# Допустим пользователь ввел 2, оно подходит, возводим в степень 2, и выводим 4
num = False
while not num:
    num_user = int(input('ttt'))
    if num_user < 0:
        print('Неверное число, допустимый диапазон от 0 до 10')
    elif num_user > 10:
        print('Неверное число, допустимый диапазон от 0 до 10')
    else:
        num = True
        print(num_user**2)