# -*- coding: utf-8 -*-
# Задача: используя цикл запрашивайте у пользователя число пока оно не станет больше 0, но меньше 10.
# После того, как пользователь введет корректное число, возведите его в степерь 2 и выведите на экран.
# Например, пользователь вводит число 123, вы сообщаете ему, что число не верное,
# и сообщаете об диапазоне допустимых. И просите ввести заного.
# Допустим пользователь ввел 2, оно подходит, возводим в степень 2, и выводим 4


num = False
while not num:
    num_user = int(input('Введите число'))
    if num_user > 10 or num_user < 0:
        print('Неверное число, допустимый диапазон от 0 до 10')
    else:
        num = True
        print('Ваше число в квадрате =', num_user ** 2)


# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;

var_1 = int(input('Введите первое число a =:'))
var_2 = int(input('Введите второе число b =:'))
var_1, var_2 = var_2, var_1
print('a =', var_1, 'b =', var_2 )