# -*- coding: utf-8 -*-
# Задача-1: поработайте с переменными, создайте несколько,
# выведите на экран, запросите от пользователя и сохраните в переменную, выведите на экран

# a = 5
# b = 2
# name = input('Enter your name:')
# print('Hello', name)
# print('a =', a,'\n' 'b =', b)
# print('a + b =', a + b)


# Задача-2: Запросите от пользователя число, сохраните в переменную,
# прибавьте к числу 2 и выведите результат на экран.
# Если возникла ошибка, прочитайте ее, вспомните урок и постарайтесь устранить ошибку.

# a = int(input('Enter number:'))
# print(a + 2)


# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"
age_limit = 18
age = int(input('Enter your age:'))
if age >= age_limit:
    print('Access is allowed ')
else:
    print("Sorry, use of this resource is only 18 years of age")
